{
  "name": "sound-library-manager",
  "version": "1.0.0",
  "description": "面向影视剪辑师的本地音效素材库管理器",
  "author": "wNe233",
  "contributors": [
    "wNe233",
    "OpenAI Codex"
  ],
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "start:global": "npx electron .",
    "test": "node --check src/main.js && node --check src/preload.js && node --check src/renderer/app.js && node --check native/file-drag/index.js && node scripts/verify-release.js",
    "build:native:mac": "bash scripts/build-native-mac.sh",
    "build:native:drag": "bash scripts/build-native-file-drag.sh",
    "build:native:drag:cn": "ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/ bash scripts/build-native-file-drag.sh",
    "build:mac": "electron-builder --mac dmg --arm64",
    "build:win": "electron-builder --win portable --x64",
    "build:win:cn": "ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/ electron-builder --win portable --x64",
    "build:win-ready": "node scripts/build-win-ready.js",
    "package:win-native-source": "node scripts/package-win-native-source.js"
  },
  "build": {
    "appId": "com.codex.soundlibrarymanager",
    "productName": "SoundLibraryManager",
    "asar": true,
    "electronLanguages": [
      "zh-CN",
      "en-US"
    ],
    "files": [
      "src/**/*",
      "build/icon.*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "native/file-drag",
        "to": "native/file-drag",
        "filter": [
          "index.js",
          "prebuilds/**/*"
        ]
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "SoundLibraryManager-${version}-win-${arch}.${ext}"
    },
    "mac": {
      "icon": "build/icon.icns",
      "identity": "-",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "artifactName": "SoundLibraryManager-${version}-mac-${arch}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "pe-library": "^0.4.1",
    "resedit": "^1.7.2"
  }
}
